{
  "short_name": "MediaFlow",
  "name": "MediaFlow - Premium Media Suite",
  "description": "Stream and manage premium digital media",
  "icons": [
    {
      "src": "./player.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./player.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#090d16",
  "background_color": "#090d16"
}